spring.datasource.url=jdbc:firebirdsql://localhost:3050/D:/db/audit_db
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=sysdba
spring.datasource.password=masterkey



