server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.data.jdbc.repositories.enabled=false
#---
#spring.datasource.url=jdbc:firebirdsql://localhost:3050/D:/db/audit_db
#spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
#spring.datasource.username=sysdba
#spring.datasource.password=masterkey

spring.datasource.url=jdbc:firebirdsql://localhost:3050/D:/db/audit_db
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=sysdba
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

server.tomcat.relaxed-query-chars=|,{,},[,]


